{
    "name":"Raad Het Woord | Onbeperkt Nederlandstalig Wordle spelen",
    "short_name":"Raad Het Woord",
    "start_url":".",
    "icons": [
        {"src":"./android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"./android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "description":"Raad Het Woord is een woordspel waarbij je zes pogingen krijgt om het juiste vijfletterwoord te raden. Je kunt Raad Het Woord onbeperkt spelen!"
}